<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <title>suggestions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000" background="images/background.gif">
<font face="Helvetica, Arial">
<center>
<img src="images/KnowledgeInformationWisdom.jpg" width="400" height="168" alt="" border="0" align="middle">
<br /><br />
<br><br>
<h1>Elmer Articles</h1>
<h3></h3>

<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br><br><p>
An article that originated on ABARC's Website titled "External Power Sources for Your HT" written by W6WTI</p>
<a href="batteries.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>

<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br>
<br>
<center>

<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" onmouseover="this.src='buttons/but_over_home.bmp';" onmouseout="this.src='buttons/but_out_home.bmp';" border="0"></a>


</form>

</body>
</html>

