<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 09-21-2023		b.schora	Mod:  remove background.gif in <body> -->
<!-- 							Mod:  fixed <title>                   -->
<html>

<head>
  <title>Elmer Articles</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<font face="Helvetica, Arial">
<center>
<img src="images/KnowledgeInformationWisdom.jpg" width="400" height="168" alt="" border="0" align="middle">
<br /><br />
<br><br>
<h1>Elmer Articles</h1>

<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br><br>
<p>"Antenna Length Chart" submitted by Soulin KK6VLV</p>
<a href="images/antenna_l.jpg"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br></a>
<p>" First Email to New Hams" by Jonathan Peakall KK6RPX"</p>
<a href="ham_first_email.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br></a>
<p>"It Could Happen" by Percy Cartwright KW6AR</p>
<a href="It Could Happen.odt"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>
<p>"Antennas: Rules of Thumb for Beginners" by James R Duffey, KK6MC/5</P>
<a href="Antenna Rules.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>
<p>"Programming a Baofeng UV-5R Manually" written by KJ6ZVS</P>
<a href="PROGRAMING.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>
<p>"Programming a Wouxun KG-UV6 Manually" written by KJ6ZVS</P>
<a href="PROGRAMINGAW.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>
<p>"Baluns and Ununs" by KD8OUT</p>
<a href="KD8OUT_Baluns.pdf"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>
<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br><br>
<p>These are interesting 'Elmer' articles that originated on ABARC's website.
<br><br><br>
<p> "External Power Sources for Your HT" written by W6WTI</p>
<a href="batteries.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>


<p> "New License?  Now It Is Time to Buy a VHF Radio" written by W6WTI</p>

<a href="New_License.html"><img src="buttons/but_out_info.bmp" alr="Return" onmouseover="this.src='buttons/but_over_info.bmp';" onmouseout="this.src='buttons/but_out_info.bmp'; "border="0"></a>
<br><br>

<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br><br>
<font size= "4"><b>Homebrew Antenna Fun</b></font></p>
<br>
<p>Jonathan <i>(KK6RPX)</i> invited a group out to his place on Albion Ridge Saturday March 7th, to see what he was accomplishing off grid and
to get some instruction on homebrew antenna construction. Len <i>(WA6KLK)</i> brought a truckload of different antenna styles and configurations.
Don <i>(KJ6ZVR)</i> and I <i>(KJ6ZVS)</i> were there with coax, connectors and a collection of books to browse through. Rich <i>(KD0JUK)</i> came to lend a hand
setting up the display antennas and to learn with Jen and Slyvia in tow. Joe <i>(KE6AWC)</i> and Marlene <i>(KF6CBH)</i> dropped by to enjoy the talk and visit. Rense <i>(KK6PEE)</i> video taped the entire day
so there would always be a record for future use.</p>
<img src="images/3.7 antenna day3.jpg" alt=""width="400" Height="300" border="2">
<img src="images/3.7 antenna day1.jpg" alt=""width="300" Height="400" border="2">
<img src="images/3.7 antenna day2.jpg" alt=""width="400" Height="300" border="2">
<p>We were treated to discussions on building j-poles, ground planes, yagis, loops, dipoles, power dividers and much more using the KISS principle.
Getting differnt types of coax, how to compensate for the differences, and finding articles for informational 'how-to's in not only books and periodicals but on the internet. 
Showing everyone that the hobby can be accomplished with a minimal outlay of funds when being resourceful. Remember scavanging one persons 'junk' can turn
 into a lot of savings when building homebrew antennas keeping the CFO happy! </p>
 <img src="images/3.7 antenna day 4.jpg" alt=""width="400" Height="300" border="2">
 <img src="images/3.7 antenna day5.jpg" alt=""width="400" Height="300" border="2">
 <img src="images/3.7 antenna day 6.jpg" alt=""width="400" Height="300" border="2">
 <p>After a short break and refreshments an ICOM 706 was connected to a battery and beacons were looked for; demonstrating the effectiveness of 
 the antennas. My homebrew NVIS portable dipole was strung between a couple of fence posts and with about 50W we logged into the 
 Jefferson Noontime net on 40M. Then with just the unclipping of a couple  alligator clips we received a station in Alberta on 20M showing the effectiveness of simple wire antennas 
 and experimenting with them.</p> 
 <p>Thanks go to Rense KK6PEE, for filming Len's impromtu presentation and editing it for everyone to enjoy.</p>
<p align="center"><a href="https://vimeo.com/122022059" target="_blank"><b> Antenna Presentation</b></a></p>
 <br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<br>
<center>

<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" onmouseover="this.src='buttons/but_over_home.bmp';" onmouseout="this.src='buttons/but_out_home.bmp';" border="0"></a>


</form>

</body>
</html>

