
<!DOCTYPE html>
<!-- 09-21-2023		b.schora	Mod:  remove background.gif in <body> 	-->
<!--							Mod:  fix <title>						-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
  
<title>WARS FB Archive</title>
  
</head>
<body> 
<!-- Preload buttons -->
<img src="buttons/but_over_home.gif" width="0" height="0" />

<font face="Helvetica, MS Serif, Arial">

<p> </p>
<center>
<img src="images/FB.jpg">
</center>

<br><br>

</h2></center>
<center><h4>For those of you that do not subscribe to Facebook ... these are the posts that are published on the WARS page.</h4>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<h3> Bill KM6WYE's fascination with amateur radio ...</h3></center>

<p>A friend recently mentioned that they didn't understand why I'm so fascinated with ham radio so I thought I'd compile a list of things that I've done that
 excite my brain in the last 4 months since I've gotten my $15 ham radio license. Getting the license is cheap and easy and it opens up an entire world of fun
  things and experiments to try. I'd love to see some of you getting into this with me, we could take over the radio waves!
	 Here's a few fun things I've been able to do and realize using radios.

<p>* Ham Radio can save lives. When all other communication devices are out of service range, ham radio still works and in an emergency anyone, licensed or not, 
can get on the radio and call for help.
<p>*Joined an amazing community of radio clubs full of hyper intelligent, super nice humble people who are more than willing to help with any issues
 or questions one might have

<p>*Daily - listen to local law enforcement, fire, Ems, airliners and small aircraft.

<p>*be one of the few people who are in the know during an emergency and in contact with all parts of the county even if power, cell, and internet are down

<p>*listened to FEMA and many other govt organizations during emergencies

<p>*decoded trunking signals from space x ground crew at cape Canaveral during the falcon 9 launch to hear everything they were doing.

<p>*Eaves dropped on millitary EAM (emergency action message) tied to nukes and ww3 potential

<p>*made Morse code contact with winnepeg aurora net in canada

<p>*setup a worldwide echolink node at home to allow worldwide nets to broadcast locally

<p>*decoded radiograms from Florida short-wave station which included news and picture transmissions over AM using MFSK digital mode.

<p>*setup an automatic wireless image transfer station tied to my home security system to see what's happening at home with no internet involved

<p>*decoded weather fax images and sitor weather text for up to the minute weather data

<p>*tracked and listened to radio satellites including the ISS

<p>*found and recorded a mysterious numbers station speaking Spanish numerals

<p>*decoded Aprs digital data showing, on a map, the location of many hams in California with digital APRS (automatic position reporting system) mesh radios

<p>*learned how to build and analyze HF, VHF and UHF antennas

<p>*Learned about DTMF codes and use them to control my computer and radio while away from the house
<br><br>
<p>--Things yet to check off the list--
<p>*Make contact with ISS
<p>*decode weather satellite images
<p>*get some friends involved
<p>*decode signals bounced off meteor scatter
<p>*decode EME (Earth moon Earth) weak signals
<p>*ham mesh net- broadband hamnet. High speed wifi like mesh networking to join in an "amateur radio license required" peer to peer network that extends
 around the world

<p>...and that's just barely scratching the surface. Ham radio is an unending source of fun and astonishment tied to international communications, awareness,
 technology and safety. Believe it or not pretty much everyone already uses many radios on a daily basis such as Wifi, Bluetooth, GPS, satellite TV,
  Am/FM broadcast TV, as well as countless other forms of radio all based on the traditional idea of a radio with technology tied to it for encoding and
	 decoding digital data.
	  I hope this brings interest to some of you. It would be great to hear you on the air. Testing sessions and classes are happening locally quite often. 
		In March there's a 4 part class you can take which basically guarantees you'll pass the test or you can study at your own leasure at the ARRL website. 
		Hope to hear some of you on the air soon! Hit me up if you have any questions or are interested in getting licensed!

<p>On a side note, all the reception decoding, Eaves dropping, law enforcement scanning, and trunking decoding mentioned above can be done without a license 
using an old windows or Linux computer, a $10 antenna and a $15 USB dongle using free open source software like SDR#. Hit me up if you'd like to know how to 
do it without breaking the bank."
<br><br>

<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><br>
<p>John KJ6IBP grabbed this picture from the ISS - Oct 29, 2018!
<p><img src="images/ISS.jpg" alt="">

<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><br>
<h3>Gail KM6CEK sent this informative site</h3>
<a href="http://www.hfpropagation.com/">Propagation Forecast</a>
<br><br>

<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><br>
<H3>Thanks to Mike KM6OTE for looking this up and submitting this 30 minute video.</H3>
<a href="https://www.patreon.com/posts/21089086">SOLAR STORM EXPANATION </a>
<br><br>
<br><br>
<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><br>
<h3><B>Paul KE6NVU, SK Sale</H3></B>
Listed here as well as the swap page, looks like a bunch of good equipment!
<a href="http://orcadigitalnet.com/sk-sale/">Sale page</a>
<br><br>
<br><br>
<p><center>*
<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><br>
<p>Look at what Tim WB9NJS is doing on his back deck ... they are animatronic Halloween figures that he is trouble shooting
 to see if he can fix for the KOA in WIllits. Amazing talents!
 <br><br>
<img src="images/Tim Halloween.jpg" alt="">


<br><br>
<br><br>
<hr align="center" width="40%" size="8" color="#804040" noshade>
<p>July 30th: What I learned yesterday at the WARS meeting! :) KM6CEK Gail  </p>
<img src="images/FB 2.jpg" width=300 heigth= 400 border= 2 alt="">
<img src="images/FB 3.jpg" width=400 heigth= 300 border= 2 alt="">
<br><br>
<br><br>
<hr align="center" width="40%" size="8" color="#804040" noshade>
<p>July 28th: Would you say this is distracted driving? </p>
<img src="images/FB 1.jpg" width=400 heigth= 300 border= 2 alt="">