<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.4  (Win32)">
	<META NAME="AUTHOR" CONTENT="Jonathan Peakall">
	<META NAME="CREATED" CONTENT="20180418;19554519">
	<META NAME="CHANGEDBY" CONTENT="Jonathan Peakall">
	<META NAME="CHANGED" CONTENT="20180425;19313459">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in">Hi All,</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Firstly, welcome to Amateur Radio! 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">I've been putting together a few
thoughts over the last few days. I really hope to assist any and all
of you to become active, competent radio operators. Last year showed
us the need, now is the time to get ready. And have fun while doing
it!</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">While getting your license is a
necessary first step, learning to use your radio and getting to know
the hams in your area is far more important. Otherwise when the time
comes that you need to use the radio it will be about as useful as a
paperweight. It isn't hard but it does take some practice. One of the
great strengths of amateur radio is that it is decentralized.
Individual stations maintain and practice with their equipment which
means that unlike centralized communications infrastructure it can't
be wiped out in a flash. It does mean that each station must keep
themselves ready and able should the need arise. Many small pieces of
knowledge and experience may make the difference between a successful
communication and no communication at all. The only way to gain this
knowledge and experience is to USE YOUR RADIO! However, it doesn't
take constant use, even just once or twice a week for a few minutes
will make a large difference. Put extra time in at first until you
reach a level of proficiency and then use your radio regularly to
maintain your skills.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Repeaters:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">As you learned while studying for the
test, hams often use repeaters to extend the range of their
transmissions. As a new ham these are great places to meet other hams
and use your radio in a casual setting. Many hams monitor repeaters
and so you can often find people to chat with. If you are listening
and hear something like &ldquo;KK6XXX mobile on county-wide&rdquo; or
&ldquo;KK6XXX monitoring on the .82&rdquo; feel free to respond to
the station and have a conversation. Likewise, feel free to do the
same to let people know that you are on the frequency and open to
having a conversation. If you are testing a radio or location, ask
for a radio check.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The county wide linked repeater system:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The Mendocino linked repeater system is
an invaluable and important resource in case of an emergency or
disaster. It consists of six repeaters in various locations that are
all linked together. This means if you talk on any one of the
repeaters it is almost instantly re-broadcast on the other five. This
gives this system a very wide coverage area, including northern
Sonoma, Lake, Mendocino and southern Humboldt counties. In case of a
disaster or emergency, this is where official emergency traffic will
be passed. The rest of the time it is open for hams to use. If all
you have is a hand held radio, this is the most likely place for you
to hear useful information in case of disaster or emergency. In
general, limit casual conversation to 10-15 minutes or so on this
system and be mindful that many stations in a very wide area can hear
you. This outstanding linked repeater system is owned and maintained
by WA6RQX.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Coastal Repeaters:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">There is a pair of linked repeaters out
on the coast, the 147.03 and the 146.82. The .03 is located in Fort
Bragg and the .82 up on Mathison Peak. Between the two we have
excellent coverage on the coast. The .82 repeater covers most of
highway 20 and 128 up to about Yorkville, as well as south along the
coast to at least Point Arena. The .03 covers from about Caspar to
past Cleone. This repeater pair is perfect for contacting other hams
out here on the coast.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Operating practices:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">First and foremost, be polite and
helpful. Foul language and poor behavior is not to be tolerated. Our
local radio community is remarkably nice and it is rare to hear
anything untoward. If you do, don't reply or confront the offender.
Simply ignore them. Politics, religion and other controversial topics
are not appropriate for the air. Especially on repeaters, be
conscious of how widely your signal can be heard.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">It is good operating practice to
identify what frequency you are transmitting on. If another ham
happens to hear your call but is not looking at their radio at that
moment their radio may go back to scan mode before they can see what
frequency you are calling on.  If that happens they won't know what
frequency to answer you on. Let's say you are trying to call your
friend, KK6XXX. Listen on the frequency you want to use for a  minute
to make sure that no other stations are using the frequency. Push the
press to talk (PTT) button and say something like &ldquo;KK6XXX, this
is KK6YYY calling on 146.82&rdquo;.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">When operating on a repeater it is
important to wait for a moment after pushing the PTT before beginning
to talk, This allows the repeater to receive your signal and activate
its own transmitter. If you do not, the first syllable or word of
your transmission will be cut off. On a linked repeater system such
as the county wide system it takes a full second for all of the
repeaters in the system to respond.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The Nets:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Nets are on air meetings of hams. They
are oriented towards various purposes and present a great opportunity
to use your radio. Equally important, they are a way for you to get
to know the other hams in the area and become familiar with their
voices and station capabilities. Nets are usually officiated by one
station, known as &ldquo;net control&rdquo;. This station directs the
traffic on the net so that it doesn't descend into chaos. Some nets
are more formal (emergency nets for example) and others are quite
relaxed (local simplex nets for example). 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Most nets start with an announcement of
some sort by the net control station. This will generally have some
information on the net's purpose and any information needed to
participate. If it makes you feel more comfortable, you can always
listen to some nets without participating and get an idea of how the
net works. In any case, don't be afraid of making mistakes. Everyone
will be glad to have you there regardless and you will get the hang
of how it works quickly enough.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Repeater nets and Simplex nets:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">As the name implies, repeater nets are
conducted through repeaters which means they are generally heard in a
fairly wide area. In the case of linked repeater systems the area
covered can be quite wide.  
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Many areas have what are called
&ldquo;simplex&rdquo; nets. Simplex means that no repeaters are
involved, just one radio to another. Simplex nets are quite important
for emergency preparedness as well as getting to know the other local
hams. Repeaters can be occupied with emergency traffic or can even go
down in a disaster. When all else fails you always have simplex. When
operating simplex it is a good idea to have your squelch set low and
your output power set to high. This will allow you to hear weak
signals as best you can and give other stations their best chance to
hear you.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Simplex nets can require a little
patience as you will likely not be able to hear all stations and so
there will be periods of silence. It can be easy to become frustrated
and turn your radio off. However if you stick with it you will begin
to create a mental map of where your station can reach, invaluable
knowledge in case of an emergency. If you are not hearing the net
control station or they cannot hear you, call &ldquo;relay&rdquo; or
give your call sign occasionally until another station picks you up
and relays you in to net control.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Local Nets:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Many areas have a local simplex net.
Here on the coast we have the North Coast Simplex net, Wednesday
evening at 7pm on 146.55. It is usually run as a &ldquo;round table&rdquo;
net, which means that the net control will take check ins and then
run through the list of stations and give everyone a chance to say
hello. This is a good place to get to know the locals or ask for help
and advice. It is a very casual net and so is a great place to get
your feet wet.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The MCARCS county wide net:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">This net takes place on Wednesday
evenings, starting at 7:30 PM. You can use any of the county wide
linked repeaters to listen and check in. This net is generally
oriented towards emergency preparedness but it is also used to tie
all of the local nets together and for announcements of general
interest to hams in the area. After opening the net the control
operator will ask for the weekly check in totals from the various
nets. After that the net control will take check ins from individual
stations. Feel free to check in when your call sign suffix is called.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Monday Noon Net:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">This net is held on the 146.82 and the
147.03 on Mondays at 12PM. The 145.13 repeaters is also called,
although it is not linked to the other repeaters. This net is a check
in net for all amateur operators although many of the participants
are from the Coast.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Technical Net:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Meets on the county wide system on
Tuesdays at 7PM. This is a great place to ask technical questions
related to amateur radio.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The YL net:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">This net is for female operators only
and meets on Thursday evening at 7PM on the country wide system. The
term YL stands for &quot;young lady&quot;. While it is a quite
outdated term it is used as a nod to the past and is meant
respectfully. This net is a wide ranging conversation on all sorts of
topics.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The Swap Net:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">As the name implies, this net is a
great place to look for and sell amateur radio gear. The swap net
meets on the county wide system around 7:30PM on Thursday after the
YL net wraps up. It is also a good place to ask for advice or help.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Walking Repeaters:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">This is a wide area simplex net
operating on a frequency of 145.555, starting at 8PM on Wednesday
evenings. This net, like all simplex nets, can require a little
patience as you may not hear all or even most of the stations.
However, it is a great place to learn what areas and stations you can
hear and will teach you much about propagation and good operating
practices. As well, if you can listen to UHF you may be able to hear
many of the stations using a repeater usually referred to as &quot;the
remote&quot; The frequency for the remote is 433.175.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Radios, Antennas and setting up your
first station:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">It is a legal requirement that every
new ham agonizes over which radio to purchase for their first
station. It is mandated that a new ham spend at least 10 hours
researching and debating the various qualities and defects of
different radios before finally making a purchase. The time between
ordering and receiving your radio should be spent having second
thoughts and bouts of buyer's remorse. However, it is up to the
individual ham whether or not to agonize over subsequent radio
purchases, although it is generally considered good practice.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">OK, seriously. Much of the following is
my personal opinion. It is important to consider what your goals are
in ham radio. For example, you may just want to be able to listen and
get information during a disaster. Or you may want to be able to
assist your community in times of need. Maybe you often drive through
or are in areas that have no cell phone coverage and you'd like to be
able to get some help. Or perhaps like me you are a boondocker and
like to get out in the middle of nowhere. 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">VHF and UHF:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Out here on the coast and in most rural
areas there is very little UHF activity. This is because UHF does not
travel as far as VHF. Out here in the sticks since we often have long
distance we want to cover, VHF is most commonly used. In an urban
environment with lots of buildings, UHF can sometimes propagate
better as the higher frequency radio waves can scatter and reflect
more easily. I am not aware of any UHF disaster/emergency resources
in our area. So it is possible to keep costs down by selecting a
radio with VHF only. I run a VHF only radio in my car and have never
regretted not having UHF.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Many hams start with a hand held radio,
sometimes called a &quot;handy talkie&quot; or HT. These are a great 
place to start and will continue to be useful even if you upgrade
your equipment. With the correct adapter HT's can be connected to an
external antenna that will greatly increase your range. However, your
output power will still be limited. Still, as a bare-bones station,
an HT and an external antenna can work.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Another option is a mobile only set up.
Mobile radios have generally 10X the output power of an HT and even
the most humble of mobile antennas is better than the one on an HT.
It also is available when on the road. As most of us are usually
close to the car it is likely to be nearby and the battery charged
when needed. Installing a radio in a car can take a little work to do
properly and the coax for the antenna either needs to be snuck out a
window or a hole or two drilled in the car. It is also possible to
connect an HT to a mobile antenna.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Yet another option is a home station.
Typically a mobile radio with a 12V power supply or battery is used.
Not only do you have the output power of the mobile but you can put
up an antenna that will substantially increase your coverage. A very
common arrangement is to attach an antenna to the eve or high point
of your house and feed the coax in through a window.  
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Antennas:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">To me, antennas are one of the most
interesting aspects of amateur radio. They are of course essential as
even the best radio hears nothing without them.  A properly made and
placed antenna is the single best investment you can make.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">For an HT, I like a Nagoya NA-771. They
are a little long and ungainly though and like to tip over your radio
when you try to set it down. They are an improvement however.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">For mobile, there are mag mount
antennas which are handy because they require no permanent
installation and can be quickly placed on the roof of  your car and
the coax fed through a window. They are not as effective an antenna
as something like a Larsen 2/70 but do not require drilling a hole in
the car. There are also various brackets and other possible mounting
configurations depending on the vehicle.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">For home use, a good working and fun to
build antenna is the j-pole, also sometimes called a &ldquo;copper
cactus&rdquo;. This is because they can easily be made from copper
pipe and fittings from the hardware store for about $40. There has
been some interest expressed in getting a group build together, so
please let me know if you might like to participate. A step up from
the j-pole is something like a Diamond X-50 which costs about $100
and comes ready to install and use.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The upcoming VHF radio email system:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">As you will recall, last fall during
the fires there was a failure of the cell phone and internet systems
even though the fire was geographically fairly far from us. We have
been working on a local email and cell phone text messaging system
that would have remained functional. We have the first gateways up
and are working on testing the system and adding a digipeater (a
digital radio repeater) to increase coverage area. If you would be
possibly interested in being able to access the system when it is
fully functional, please let me know.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">OK, this got away from me and got
longer than I had intended. If you have made it this far and are
still awake, feel free to ask questions! If you care to make the trek
to Albion you are welcome to come and check out my station.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Jonathan - KK6RPX</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>