<HTML>
<HEAD>
<TITLE>Why call us "Hams"</TITLE>
</HEAD>
<body background="images/background.gif">

<img src="buttons/but_over_back.bmp" width="0" height="0" />
<font face="Arial">
<center>
<br><br>
<p><div align="center"><font size="5"><b>Why Do They Call Amateur Radio Operators "Hams?"</b></font></div></p>
<p> </p>

<font><b><i>"Ham: a poor operator. A 'plug.'"</i></b></font>

<blockquote><blockquote>
<div align="justify">That's the definition of the word given in G. M. Dodge's "The Telegraph Instructor" even before radio. The definition has never changed in wire telegrahy. The first wireless operators were landline telegraphers who left their offices to go to sea or to man the coastal stations. They brought with them their language and much of the tradition of their older profession.

<p>In those early days, every station occupied the same wavelength-or, more accurately perhaps, every station occupied the whole spectrum with its broad spark signal. Government stations, ships, coastal stations and the increasingly numerous amateur operators all competed for time and signal supremacy in each other's receivers. Many of the amateur stations were very powerful. Two amateurs, working each other across town, could effectively jam all the other operations in the area. Frustrated commercial operators would refer to the ham radio interference by calling them "hams."</p>

Amateurs, possibly unfamiliar with the real meaning of the term, picked it up and applied it to themselves in true "Yankee Doodle" fashion and wore it with pride. As the years advanced, the original meaning has completely disappeared. 
<p><i>From ARRL</i></p>
</blockquote></blockquote>
</div>

<a href="potpourri.html"><img src="buttons/but_out_back.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_back.bmp';"onmouseout="this.src='buttons/but_out_back.bmp';"></a>


</font>
</BODY>
</HTML>
