<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>WARS Links Page</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<!-- Here's the title Header -->
<center>
<font face="Helvetica, MS Serif, Arial">
<img src="images/chain.gif"><br>

<!-- Preload Button -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />

<font size="5"><b><i>Links</i></b></font>

<br><br>
<table width="90%" cellspacing="2" cellpadding="2" border="0">
  <tr>
  <!-- Row 1 -->
    <td>
<hr align="center" width="90%" size="8" color="#804040" noshade>

<h4 align="center"><a href="http://wireless.fcc.gov/services/amateur/index.html" target="_blank">FCC</a></h4>

<h4 align="center"><a href="http://www.arrl.org/" target="_blank">ARRL</a></h4>

<h4 align="center"><a href="http://www.pdarrl.org/" target="_blank">ARRL Pacific Division</a></h4>

<h4 align="center"><a href="http://mcarcs.org/mcarcs/" target="_blank">Mendocino County Amateur Radio Communications Service.</a></h4>

<p align="center"><a href="http://www.w6hy.org/" target="_blank"><b>Our neighbor
to the far north, DNARC</b></a></p>

<p align="center"><a href="http://www.humboldt-arc.org/" target="_blank"><b>Our neighbor
to the north, HARC</b></a></p>

<p align="center"><a href="http://www.sharc-ca.org/" target="_blank"><b>Our neighbor
not so far north, SHARC</b></a></p>


<h4 align="center"><a href="http://www.sonomacountyradioamateurs.com/" target="_blank">Our neighbor to the
south, SCRA</a></h4>

<h4 align="center"><a href="http://www.abarc.net/" target="_blank">Our neighbor to the
south/west, ABARC</a></h4>

<h4 align="center"><a href="http://uhaweb.hartford.edu/newsvhf/ham-www.html" target="_blank">All the links a ham could ever want&#133;</a></h4>

<h4 align="center"><a href="http://virga.sfsu.edu/gif/sathts_pac_500_00.gif" target="_blank">See what's coming to Willits, weather-wise</a> </h4>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<p>
 <a href="http://users.adelphia.net/~k6mhe/files/convert.exe">Convert.exe</a> is a very nice program for converting between just about any unit of measurement you can think of. Just download the program, put it in a folder of your choice and run it. 
<p></p>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<p>

<a href="http://www.smeter.net/">Remote S-Meter</a> - This site is for radio amateurs, broadcast engineers, and anyone else interested in checking remote signal strengths and audio quality or listening remotely to LF, MF, HF, or VHF signals. There is a communications receiver located near Salt Lake City that you can remotely control.  In addition this site has a wealth of information about radio propagation, antennas, ground systems, feedlines, impedance matching, RF power amplifiers, filters, and more. 
<p>






<hr align="center" width="90%" size="8" color="#804040" noshade>

<p align="left"><a href="http://www.eqsl.cc/qslcard/" target="_blank">Exchange QSL cards
electronically via the internet!</a>&nbsp;&nbsp;&nbsp; The Electronic QSL Card Centre
(eQSL.cc) claims to be the leading exchange for electronic QSL cards, with 639,883 QSL
cards from 132 countries.</p>

<hr align="center" width="90%" size="8" color="#804040" noshade>

<p align="left"><a href="http://www.rcis.co.za/dale/" target="_blank">Taskbar
Clock Enhancement</a>&nbsp;&nbsp; A very nice freeware program!&nbsp; TClockEx enhances
the standard Windows taskbar clock, adding the ability to display the date, time and lots
of other information in any format you like. TClockEx is highly customizable, from the
format to the font and colour (author resides in South Africa), and even the tooltip
information. Many people have wondered why this wasn't built into the standard clock to
begin with. &nbsp; The author, Dale Nurden says, &quot;TClockEx is my solution to the
problem that should never have been. It is not a replacement for the taskbar clock, but is
an enhancement because it modifies the appearance of the original clock itself. If you're
the curious type, some technical information about how it works is included in the
documentation.&quot;</p>

<hr align="center" width="90%" size="8" color="#804040" noshade>

<p><a target="_blank" href="http://www.heavens-above.com/main.asp">Heavens-Above</a>
&nbsp; Locate and identify visible satellites from any location in the world.&nbsp; Insert
your own geographical coordinates to tailor the Heavens-Above page to your location and
identify the ISS and other satellites.&nbsp;&nbsp; Included are 24 hour predictions for
amateur radio satellites - all passes!</p>

<hr align="center" width="90%" size="8" color="#804040" noshade>

<p><a href="http://www.redxa.com/index.html" target="_blank">Redwood Empire DX Association</a>,
a DX and contest minded amateur radio club, serving the California Coast north of the
Golden Gate Bridge.&nbsp; A nicely done Web site with some interesting links to peruse.</p>


<hr align="center" width="90%" size="8" color="#804040" noshade>

<p align="center"><a href="http://www.arrl.org/arrlletter/" target="_blank">The ARRL
letter</a> is published weekly, every Friday. Both current and back issues are available
at this location.</p>

<hr align="center" width="90%" size="8" color="#804040" noshade>


<center>
<table width="80%" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
  <br>
    <td><center><font color="#FF0000">If you should find any of the above links broken please 
        notify the webmaster.</font> <p><A HREF="mailto:&#98;&#105;&#108;&#108;&#101;&#64;&#115;&#97;&#98;&#101;&#114;&#46;
   &#110;&#101;&#116"></font></i><img src="images/mail_small.gif"></A> 
        
        </center>
  </tr>

</table>
</center>
</center>

</table>

<br><br>
<center>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center>


</font>

</body>
</html>

