<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 09-20-2023		b.schora	Mods:  removed background.gif from <body> tag -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
  
<title>Net Schedules</title>
  
</head>
<body> 
<!-- Preload buttons -->
<img src="buttons/but_over_home.gif" width="0" height="0" />

<font face="Helvetica, MS Serif, Arial"><html>
<head>
<title>Untitled</title>
</head>
<body>
<p> </p>
<center>
<img src="images/schedule.jpg"> <width="175" height="173" alt="" border="0" align="center">
</center>
<p> </p>
</body>
</html>
<hr align="center" width="90%" size="8" color="#804040" noshade>. </center>
<br>
<center>
<font size="5"><b>Countywide Nets </B></font><font size="4">- Countywide linked repeater system</font>

<p>Tuesday @ 7:00pm  - Technical Net -  Len WA6KLK, Bill KM6WYE
<p>Wednesday @ 7:30pm - Countywide Net - Community Net Controls
<p>Thursday @ 7:00pm - YL Net - SUSPENDED THROUGH SEPT.
<p>Thursday @ 7:30pm - Swap Net - Jonathan KK6RPX, Mike KC6MGM, Len WA6KLK

<br><br>
<br><br>
<hr align="center" width="50%" size="8" color="#804040" noshade>. </center>
<br>
<center>
<font size="5"><b>Local Community Nets</b></font>
<p>Albion and Friends Monday @ Noon on 146.820 - Erif KI6GGD
<p>Anderson Valley - David K2HSV
<p>Brooktrails Firewise - Monday @ 7:00pm on 145.130 - John W6FQX
<p>Coastal Simplex Net Wednesday @ 7:00pm on 146.550 - Rotated Net Control
<p>Covelo - Wednesday @ 7:00pm on 147.210 Mary Jane WA3VUI
<p>Dos Rios - Gordon KJ6IAB
<p>Gualala/Point Arena Tuesday @ 7:00pm on 147.835 & 146.610 - Jan KM6G

<p>Laytonville Wednesday @ 6:45pm on 146.535 - Mike KM6MGM
<p>Longvale Wednesday @ 7:00pm on 146.535 - Don KF6UDJ
<p>Piercy Monday @ 7;00pm on 146.790 

<p>Redwood Valley/Ukiah Wednesday @ 7:00pm on 146.490 - Rotated Net Control
<p>Willits Wednesday @ 7:00pm on 146.445 - Tim WB9NJS
<br><br>
<br>
<hr align="center" width="50%" size="8" color="#804040" noshade>. 
<br>
<center>
<font size="5"><b>Other Nets</b></font>
<p>Walking Repeaters Wednesday @ ~8:00pm on 145.555 - Len WA6KLK 

<p>Lake County Monday @ 7:00pm on 146.775 - Rotated Net Control
<p>Win System Tech Net Friday @ 7:00pm on 147.120 - Steve, Ron and Gordo among others. 
<p>Chicken Net daily @10pm on 145.19 (PL 88.5) or 441.025 (PL 88.5)</ p>

<br><br>
<br>
<hr align="center" width="50%" size="8" color="#804040" noshade>. 
<br>
<font size="5"><b>HF Nets</b></font>
<p>RV Net daily @ 9am on 7268.50
<p>Noontime Net daily @ Noon (Early Check-ins 10-12) on 7283.50
<p>California Traffic Net daily @ 6pm(summer) 6:30pm (winter)
<p>Willie Net @ 8pm on 1930
<p>Sonoma/Mendocino Emergency Net Tuesday @ 7:30pm on 3928 and up if busy.
<p>10 METER NET - Joe, K6AWA, conducts a 10 meter Net at 8:00 PM on Tuesday on 28.402  
<p>Swap Net Sat & Sun from 12:30pm-3:00 on 7240
<br><br>

<hr align="center" width="50%" size="8" color="#804040" noshade>. 
<br>
<font size="5"><b>Sideband Nets</b></font>
<p>Ragchew Monday @ 7:30pm on 221.1
<p>Bozo Net Wed. & Sunday @ 7:30pm (sometimes 7:45pm) on 144.240
<p>Weak Signals Net Wednesday @ 8:30pm on 144.215
<p>432 Net Sunday @ 6:45pm on 432.10
<br><br>
<hr align="center" width="50%" size="8" color="#804040" noshade>. 
<br>
<font size="5"><b>Kila the Magic Husky</b></font>
<p>Every Monday from 1pm-2pm on 88.1 MHz FM </p>
<br>
<hr align="center" width="50%" size="8" color="#804040" noshade>. 
<br>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>
</center>