<html>
<!-- 09-21-2023		b.schora	Mod:  remove background.gif in <body> -->
<!--							Mod:  fix <title>						-->
<head>
  <title>WARS History</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body>
<!-- Preload Button -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<font face="Helvetica, MS Serif, Arial">
<font size="1" color="#000000" face="Arial">

<center>
<font size="7"><b> Willits Amatuer Radio Society</b></font>
<br><font size="2" color="#000000" face="Arial">

<p><b>March 23, 1992 - Constitution adopted and first slate of officers elected.</p></b>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br>
<br><br>

<font size="5"><i>Past Officers</i></font>
<table>
<br><br>
<blockquote><font size="3">
<tr>  
<td><b>1992</b></br >
	
	<p>CEO - Bill Edmondson, N6OUW</br >
	CFO - Larry Wise, KD6BQK</br >
	Activities Secretary - Chuck Stayer, KD6BQO.....</br >
	Director - Don Osborne, W6OO</br >
	Director - Ray Hein, WA6HSI</p>
		<br><br>
		</td>
	
   
	<td><b>1993</b></br >
	
	<p>CEO - Bill Edmondson, N6OUW</br >
	CFO - Mike Ashmore, WA6OEM</br >
	Activities Secretary - Chuck Stayer, KD6BQO </br >
	Director - Don Osborne, W6OO</br >
	Director - Lois Bender, KD6LSQ</p>
		<br><br>
		</td>
		
	
  <td><b>1994</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Gene Wilson, N5EUG</br >
	Activities Secretary - Bill Perac, W6JCG</br >
	Director - Lois Bender, KD6LSQ</br >
	Director - Norton Heath, N7LMX</p>
		<br><br>
		</td></tr>

   <tr>
	<td><b>1995</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Gene Wilson, N5EUG</br >
		Activities Secretary - Nancy Kavanaugh, KE6HHG </br >
	Director - George Burton, K7WWA</br >
	Director - Norton Heath, N7LMX</p>
	<br><br>
		</td>
		
  <td><b>1996</b></br >
	
	<p>CEO - George Burton, K7WWA</br >
	CFO - Gene Wilson, N5EUG</br >
	Activities Secretary - Tim Hanna, WB9NJS</br >
	Director - Ricky Park, AC6DL</br >
	Director - Charles Blake, KE6ACZ</p>
	<br><br>
		</td>	
   
	<td><b>1997</b></br >
	
	<p>CEO - George Burton, K7WWA</br >
	CFO - Gene Wilson, N5EUG</br >
		Activities Secretary - Tim Hanna, WB9NJS </br >
	Director - Charles Blake, KE6ACZ</br >
	Director - Dail Terry, KE6YKW</p>
	<br><br>
			</td></tr>
	<tr>
		

  <td><b>1998 (Jan-Apr)</b></br >
	
	<p>CEO -Dail Terry, KE6YKW</br >
	CFO - Gene Wilson, N5EUG</br >
	Activities Secretary - Diane Wilson, KE6MWV</br >
	Director - Skip LePort, AC6ZN</br >
	Director - Bill Robertson, KF6JHX</p>
	<br><br></td>

   
	<td><b>1998 (May-Dec)</b></br >
	
	<p>CEO - Don Osbourne, W6OO</br >
	CFO - Bill Edmondson, N6OUW</br >
		Activities Secretary - Lois Bender, KD6LSQ </br >
	Director - Bill Robertson, KF6JHX</br >
	Director - Bill Perac, W6JCG</p>
	<br><br>
		</td>
	
  <td><b>1999 (Jan-Mar)</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br > 
	Activities Secretary - Bill Perac, W6JCG</br > 
	Director - Percy Cartwright, KW6AR</br >
	Director - Aubrey Maynard, KE6SPJ</p>
	<br><br>
		</td></tr>
	<tr>
   
	<td><b>1999 (Apr)</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
		Activities Secretary - Vacant </br >
	Director - Percy Cartwright, KW6AR</br >
	Director -  Aubrey Maynard, KE6SPJ</p>
	<br><br>
		</td>
	
  <td><b>1999 (May-Dec)</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
	Activities Secretary -   Aubrey Maynard, KE6SPJ</br >
	Director - Percy Cartwright, KW6AR</br >
	Director - Craig Hinkle KE6SFP</p>
	<br><br>
		</td>
	
   
	<td><b>2000 (Jan-Jun)</b></br >
	
	<p>CEO - Tim Hanna, WB9NJS</br >
	CFO - Chuck Davison, W6FXO</br >
		Activities Secretary - Mike Ashmore, WA6OEM </br >
	Director - Jay Haegele, KE6ZID</br >
	Director - Craig Hinkle KE6SFP</p>
	<br><br>
		</td>
		</tr>
	<tr>
  <td><b>2000 (Jul-Dec)</b></br >
	
	<p>CEO - Chuck Davison, W6FXO</br >
	CFO - Chuck Davison, W6FXO</br >
	Activities Secretary - Mike Ashmore, WA6OEM</br >
	Director - Jay Haegele, KE6ZID</br >
	Director - Craig Hinkle KE6SFP</p>
	<br><br>
		</td>	
   
	<td><b>2001 (Jan-Mar)</b></br >
	
	<p>CEO - Charlie Davison, W6FXO</br >
	CFO - Paul Ubelhart, KF6FFB</br >
		Activities Secretary - Judy Hinkle, KF6QAW </br >
	Director - Irma Osborne, NA6I</br >
	Director - Richard White, WD6HDY</p> 
	<br><br>	
		</td>
	
	
  <td><b>2001 (Apr-Dec)</b></br >
	
	<p>CEO - Charlie Davison, W6FXO</br >
	CFO - Paul Ubelhart, KF6FFB</br >
	Activities Secretary - Arlene Davison, KG6CTJ</br >
	Director - Irma Osborne, NA6I</br >
	Director - Richard White, WD6HDY</p>
	<br><br>
		</td></tr>
	<tr>
   
	<td><b>2002</b></br >
	
	<p>CEO - Richard White, WD6HDY</br >
	CFO - Paul Ubelhart, KF6FFB</br >
		Activities Secretary - John Lemmer, W6FQX </br >
	Director - Irma Osborne, NA6I</br >
	Director - Tim Hanna, WB9NJS</p>
	<br><br>
		</td>
		
  <td><b>2003</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Paul Ubelhart, KF6FFB</br >
	Activities Secretary - John Lemmer, W6FQX </br >
	Director - Tim Hanna, WB9NJS</br >
	Director - John Ragland, KE6CQK</p>
	<br><br>
		</td>
	
   
	<td><b>2004</b></br >
	
	<p>CEO - Tim Hanna, WB9NJS</br >
	CFO - Paul Ubelhart, KF6FFB</br >
	Activities Secretary - Bob Thompson, K6QXR</br >
	Director - George Burton, K7WWA</br >
	Director - Mike Ashmore, WA6OEM</p>
	<br><br>
		</td>
		</tr>
		<tr>
  <td><b>2005</b></br >
	
	<p>CEO - George Burton, K7WWA</br >
	CFO - Paul Ubelhart, KF6FFB</br >
	Activities Secretary - Tim Hanna, WB8NJS</br >
	Director - John Lemmer , W6FQX</br >
	Director - Richard White, WD6HDY</p>
	<br><br>
		</td></p>
	
   
	<td><b>2006</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Dean Durbin, KE6COB</br >
	Activities Secretary - Tim Hanna, WB9NJS</br >
	Trustee - Tim Hanna, WB9NJS</br >
  *</p>
	<br><br>
			</td>
	
  <td><b>2007</b></br >
	
	<p>CEO - Tim Hanna, WB(NJS</br >
	CFO - Dean Durbin, KE6COB</br >
	Secretary - John Lemmer, W6FQX</br >
	Trustee - Tim Hanna, WB9NJS</br >
	Webmaster - Danny Richardson, K6MHE</p>
	<br><br>
		</td>	</tr>
	<tr>
	
<td><b>2008</b></br >   
	
	
	<p>CEO - Tim Hanna, Wb9NJS</br >
	CFO - Dean Durbin, KE6COB</br >
	 Secretary - John Lemmer, W6FQX</br >
	Trustee - Tim Hanna, WB9NJS</br >
	Webmaster - Danny Richardson, K6MHE</p>
	<br><br>
		</td>
		
   
	<td><b>2009</b></br >
	
	<p>CEO - Tim Hanna, WB9NJS</br >
	CFO - Linda Morrison, KI6FRW</br >
	Secretary - Elizabeth MacDougall, KI6TIB </br >
	Trustee - Tim Hanna, WB9NJS</br >
Webmaster - Danny Richardson, K6MHE</p>
<br><br>
		</td>
		

		
  <td><b>2010</b></br >
	
	<p>CEO - *</br >
	CFO - *</br >
	Secretary -</br>
	*</br>
	*</p>
	<br><br>
	
		</td>
</tr>	
 <tr>  
	<td><b>2011</b></br >
	
	<p>CEO - *</br >
	CFO - *</br >
  Secretary -* </br >
	*
	*</p>
	<br><br>
	
		</td>
		
  <td><b>2012</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
  Secretary - Nick Wharff, KI6RIT</br >
	Trustee - Tim Hanna, WB9NJS</br >
	Webmaster - Danny Richardson, K6MHE</p>
	<br><br>
		</td></p>
	
   
	<td><b>2013</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Nick Wharff, KI6RIT </br >
	Trustee - Tim Hanna, WB9NJS</br >
	Webmaster - Danny Richardson, K6MHE</p>
	<br><br>
		</td></tr>	
 <tr> 
  <td><b>2014</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Joyce Cader, KJ6ZVS</br >
	Trustee - Tim Hanna, WB9NJS</br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td><

   
	<td><b>2015</b></br >
	
	<p>CEO - Derek Hole, KE6EBZ</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Joyce Cader, KJ6ZVS </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
			</td>
		
  <td><b>2016</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Joyce Cader, KJ6ZVS </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td></tr>
		<tr>	
 
	<td><b>2017</b></br >
	
	<p>CEO - Len Gwinn, WA6KLK</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Joyce Cader, KJ6ZVS </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
	</td>
		
  <td><b>2018</b></br >
	
	<p>CEO - Joyce Cader, KJ6ZVS</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Gail Harris, KM6CEK </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td>
		
		  <td><b>2019</b></br >
	
	<p>CEO - Joyce Cader, KJ6ZVS</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Gail Harris, KM6CEK </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td><tr>
		
		 <td><b>2020</b></br >
	
	<p>CEO - Joyce Cader, KJ6ZVS</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Gail Harris, KM6CEK </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td>
		
		 <td><b>2021</b></br >
	
	<p>CEO - Marshall Zanella, KM6OTF</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Gail Harris, KM6CEK </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Joyce Cader, KJ6ZVS</p>
	<br><br>
		</td>
		<td><b>2022</b></br >
	
	<p>CEO - Rick Azarnoff, KK6PZA</br >
	CFO - Tim Hanna, WB9NJS</br >
	Secretary - Nick Wharff, KI6RIT </br >
	Trustee - Tim Hanna, WB9NJS </br >
	Webmaster - Marshall Zanella, KM6OTF</p>
	<br><br>
		</td>
  </table>
<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<font size="5"><i>Newsletters from the Past</i></font>
<br><br>

<br />
<font size="4"><b>2009</b></font>
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td align="center"><a href="news/nl-01-09.pdf">January</a>
</td>
<td align="center"><font color="#8080FF">Feb N/A</font>
</td>
<td align="center"><a href="news/nl-03-09.pdf">March</font>
</td>
<td align="center"><a href="news/nl-04-09.pdf">April</font>
</td>
</tr>
<tr valign="top">
<td align="center"><a href="news/nl-05-09.pdf">May</font> 
</td>
<td align="center"><a href="news/nl-06-09.pdf">June</font> 
</td>
<td align="center"><a href="news/nl-07-09.pdf">July</font> 
</td>
<td align="center"><font color="#8080FF"">August</font> 
</td align="center">
</tr>
<tr valign="top">
</td>
<td align="center"><a href="news/nl-09-09.pdf">September</font>
</td> 
<td align="center"><font color="#8080FF">October</font> 
</td>
<td align="center"><font color="#8080FF">November</font>
</td>
<td align="center"><font color="#8080FF">December</font>
</td>
</tr>
</table>
</div>
<br><br>
<br>
<!--<hr align="center" width="90%" size="8" color="#804040" noshade>-->
<br />
<font size="4"><b>2008</b></font>
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td align="center"><a href="news/nl-01-08.pdf">January</a>
</td>
<td align="center"><a href="news/nl-02-08.pdf">February</font>
</td>
<td align="center"><a href="news/nl-03-08.pdf">March</font>
</td>
<td align="center"><a href="news/nl-04-08.pdf">April</font>
</td>
</tr>
<tr valign="top">
<td align="center"><a href="news/nl-05-08.pdf">May</font> 
</td>
<td align="center"><a href="news/nl-06-08.pdf">June</font> 
</td>
<td align="center"><a href="news/nl-07-08.pdf">July</font> 
</td>
<td align="center"><a href="news/nl-08-08.pdf">August</font> 
</td align="center">
</tr>
<tr valign="top">
</td>
<td align="center"><a href="news/nl-09-08.pdf">September</font>
</td> 
<td align="center"><a href="news/nl-10-08.pdf">October</font> 
</td>
<td align="center"><a href="news/nl-11-08.pdf">November</font>
</td>
<td align="center"><font color="#8080FF">December</font>
</td>
</tr>
</table>
</div>
<br />
<br><br>
<br>
<!--<hr align="center" width="90%" size="8" color="#804040" noshade>-->
<br />
<font size="4"><b>2007</b></font>
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td align="center"><a href="news/nl-01-07.pdf">January</a>
</td>
<td align="center"><a href="news/nl-02-07.pdf">February</font>
</td>
<td align="center"><a href="news/nl-03-07.pdf">March</font>
</td>
<td align="center"><a href="news/nl-04-07.pdf">April</font>
</td>
</tr>
<tr valign="top">
<td align="center"><a href="news/nl-05-07.pdf">May</font> 
</td>
<td align="center"><a href="news/nl-06-07.pdf">June</font> 
</td>
<td align="center"><a href="news/nl-07-07.pdf">July</font> 
</td>
<td align="center"><a href="news/nl-08-07.pdf">August</font> 
</td align="center">
</tr>
<tr valign="top">
</td>
<td align="center"><a href="news/nl-09-07.pdf">September</font>
</td> 
<td align="center"><a href="news/nl-10-07.pdf">October</font> 
</td>
<td align="center"><a href="news/nl-11-07.pdf">November</font>
</td>
<td align="center"><font color="#8080FF">December</font>
</td>
</tr>
</table>
</div>
</font>
<br><br>
</center><br /><br />
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0"onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>
</center>

</body>
</html>

