<HTML>
<!-- 09-21-2023		b.schora	Mod:  remove background.gif in <body> -->
<!--							Mod:  fix <title>						-->
<HEAD>
<script language="JavaScript">

</script>
<TITLE>WARS Christmas 2008</TITLE>
</HEAD>
<body>
<!-- Preload Buttons -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_back.bmp" width="0" height="0" />


<font face="Helvetica, MS Sans Serif, Arial">
<br>
<center>

<img src="images/snapshotcamera3.gif"><br>
<font size="6" face="Helvetica, MS Sans Serif, Arial"><b><i>Christmas Party (2008)</i></b></font><p><font size="2" face="Helvetica, MS Sans Serif, Arial" color="#804040"><b><i>(Click On Images To Enlarge)</i></b></font>


<hr align="center" width="90%" size="8" color="#804040" noshade><br />

   <br />
<font size="2" color="#000000" face="Arial">
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_8_1.html" target="_blank"><img src="photos/Photo_8_1_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_2.html" target="_blank"><img src="photos/Photo_8_2_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_3.html" target="_blank"><img src="photos/Photo_8_3_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_4.html" target="_blank"><img src="photos/Photo_8_4_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_5.html" target="_blank"><img src="photos/Photo_8_5_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_6.html" target="_blank"><img src="photos/Photo_8_6_tn.jpg" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_8_7.html" target="_blank"><img src="photos/Photo_8_7_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_8.html" target="_blank"><img src="photos/Photo_8_8_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_9.html" target="_blank"><img src="photos/Photo_8_9_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_10.html" target="_blank"><img src="photos/Photo_8_10_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_11.html" target="_blank"><img src="photos/Photo_8_11_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_12.html" target="_blank"><img src="photos/Photo_8_12_tn.jpg" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_8_13.html" target="_blank"><img src="photos/Photo_8_13_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_14.html" target="_blank"><img src="photos/Photo_8_14_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_15.html" target="_blank"><img src="photos/Photo_8_15_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_16.html" target="_blank"><img src="photos/Photo_8_16_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_17.html" target="_blank"><img src="photos/Photo_8_17_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_8_18.html" target="_blank"><img src="photos/Photo_8_18_tn.jpg" border="0"></a></center> 
</td>

</table>
</div>
</font>


<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>


<font size="2" color="#000000" face="Arial">
<div><table width="40%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="center">
<td><center><a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a></center>
</td>
<td> <center><a href="photo_select.html"><img src="buttons/but_out_back.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_back.bmp';"onmouseout="this.src='buttons/but_out_back.bmp';"></a></center> 
</td>
</tr>
</table>
</div>
</font>








</font>
</BODY>
</HTML>
