<HTML>
<!-- 09-21-2023		b.schora	Mod:  remove background.gif in <body> -->
<!--							Mod:  fix <title>						-->
<HEAD>
<script language="JavaScript">

</script>
<TITLE>WARS Photo Gallery</TITLE>
</HEAD>
<meta charset="utf-8">
<body>
<!-- Preload Buttons -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_back.bmp" width="0" height="0" />


<font face="Helvetica, MS Sans Serif, Arial">
<br>
<center>

<img src="images/camera_graphic_small.gif"><br>
<font size="6" face="Helvetica, MS Sans Serif, Arial"><b><i>WARS Photo Gallery</i></b></font><p><font size="2" face="Helvetica, MS Sans Serif, Arial" color="#804040"><b><i>(Click On Images To Enlarge)</i></b></font>

<!--<hr align="center" width="90%" size="8" color="#804040" noshade><br />
WARS Christmas Party (2007)<br />
<font size="1" color="000000" face="Arial">
<font color="#008000"><i><b>Photos By Webmaster, K6MHE</b></i></font>   <br /><br /> 


<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_7_1.html" target="_blank"><img src="photos/Photo_7_1_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_2.html" target="_blank"><img src="photos/Photo_7_2_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_3.html" target="_blank"><img src="photos/Photo_7_3_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_4.html" target="_blank"><img src="photos/Photo_7_4_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_5.html" target="_blank"><img src="photos/Photo_7_5_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_6.html" target="_blank"><img src="photos/Photo_7_6_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_7.html" target="_blank"><img src="photos/Photo_7_7_tn.gif" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_7_8.html" target="_blank"><img src="photos/Photo_7_8_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_9.html" target="_blank"><img src="photos/Photo_7_9_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_10.html" target="_blank"><img src="photos/Photo_7_10_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_11.html" target="_blank"><img src="photos/Photo_7_11_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_12.html" target="_blank"><img src="photos/Photo_7_12_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_13.html" target="_blank"><img src="photos/Photo_7_13_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_14.html" target="_blank"><img src="photos/Photo_7_14_tn.gif" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_7_15.html" target="_blank"><img src="photos/Photo_7_15_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_16.html" target="_blank"><img src="photos/Photo_7_16_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_17.html" target="_blank"><img src="photos/Photo_7_17_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_18.html" target="_blank"><img src="photos/Photo_7_18_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_19.html" target="_blank"><img src="photos/Photo_7_19_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_20.html" target="_blank"><img src="photos/Photo_7_20_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_21.html" target="_blank"><img src="photos/Photo_7_21_tn.gif" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_7_22.html" target="_blank"><img src="photos/Photo_7_22_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_23.html" target="_blank"><img src="photos/Photo_7_23_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_24.html" target="_blank"><img src="photos/Photo_7_24_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_25.html" target="_blank"><img src="photos/Photo_7_25_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_26.html" target="_blank"><img src="photos/Photo_7_26_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_27.html" target="_blank"><img src="photos/Photo_7_27_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_7_28.html" target="_blank"><img src="photos/Photo_7_28_tn.gif" border="0"></a></center> 
</td>
</tr>
</table>
</div>
</font>
-->


<hr align="center" width="90%" size="8" color="#804040" noshade><br />
<font size="1">Field Day (2007)</font><br />
<font size="1" color="000000" face="Arial">
<font color="#008000"><i><b>Photos Provided By Annie Robinson, W6ANI and Marcella Chandler, KI6MJC</b></i></font>   <br /><br />
<font size="2" color="#000000" face="Arial">
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_6_1.html" target="_blank"><img src="photos/Photo_6_1_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_2.html" target="_blank"><img src="photos/Photo_6_2_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_3.html" target="_blank"><img src="photos/Photo_6_3_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_4.html" target="_blank"><img src="photos/Photo_6_4_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_5.html" target="_blank"><img src="photos/Photo_6_5_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_6.html" target="_blank"><img src="photos/Photo_6_6_tn.jpg" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_6_7.html" target="_blank"><img src="photos/Photo_6_7_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_8.html" target="_blank"><img src="photos/Photo_6_8_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_9.html" target="_blank"><img src="photos/Photo_6_9_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_10A.html" target="_blank"><img src="photos/Photo_6_10_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_11.html" target="_blank"><img src="photos/Photo_6_11_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_12.html" target="_blank"><img src="photos/Photo_6_12_tn.jpg" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_6_13.html" target="_blank"><img src="photos/Photo_6_13_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_14.html" target="_blank"><img src="photos/Photo_6_14_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_15.html" target="_blank"><img src="photos/Photo_6_15_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_16.html" target="_blank"><img src="photos/Photo_6_16_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_17.html" target="_blank"><img src="photos/Photo_6_17_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_18.html" target="_blank"><img src="photos/Photo_6_18_tn.jpg" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_6_19.html" target="_blank"><img src="photos/Photo_6_19_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_20.html" target="_blank"><img src="photos/Photo_6_20_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_21.html" target="_blank"><img src="photos/Photo_6_21_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_22.html" target="_blank"><img src="photos/Photo_6_22_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_23.html" target="_blank"><img src="photos/Photo_6_23_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_6_24.html" target="_blank"><img src="photos/Photo_6_24_tn.jpg" border="0"></a></center> 
</td>
</tr>
</table>
</div>
</font>




<hr align="center" width="90%" size="8" color="#804040" noshade><br />
<font size="1">WARS Christmas Party (2006)</font><br />
<font size="1" color="000000" face="Arial">
<font color="#008000"><i><b>Photos Provided By Al Marsden, WN6AOH</b></i></font>   <br /><br />



<font size="2" color="#000000" face="Arial">
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_5_1.html" target="_blank"><img src="photos/Photo_5_1_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_5_2.html" target="_blank"><img src="photos/Photo_5_2_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_5_3.html" target="_blank"><img src="photos/Photo_5_3_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_5_4.html" target="_blank"><img src="photos/Photo_5_4_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_5_5.html" target="_blank"><img src="photos/Photo_5_5_tn.jpg" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_5_6.html" target="_blank"><img src="photos/Photo_5_6_tn.jpg" border="0"></a></center> 
</td>
</tr>
</table>
</div>
</font>




<hr align="center" width="90%" size="8" color="#804040" noshade><br />
WARS Christmas Party (2005)<br />
<font size="1" color="000000" face="Arial">
<font color="#008000"><i><b>Photos By Charlie Davison, W6FXO</b></i></font>   <br /><br />


<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_4_1.html" target="_blank"><img src="photos/Photo_4_1_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_2.html" target="_blank"><img src="photos/Photo_4_2_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_3.html" target="_blank"><img src="photos/Photo_4_3_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_4.html" target="_blank"><img src="photos/Photo_4_4_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_5.html" target="_blank"><img src="photos/Photo_4_5_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_6.html" target="_blank"><img src="photos/Photo_4_6_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_7.html" target="_blank"><img src="photos/Photo_4_7_tn.gif" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_4_8.html" target="_blank"><img src="photos/Photo_4_8_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_9.html" target="_blank"><img src="photos/Photo_4_9_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_10.html" target="_blank"><img src="photos/Photo_4_10_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_11.html" target="_blank"><img src="photos/Photo_4_11_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_12.html" target="_blank"><img src="photos/Photo_4_12_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_13.html" target="_blank"><img src="photos/Photo_4_13_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_4_14.html" target="_blank"><img src="photos/Photo_4_14_tn.gif" border="0"></a></center> 
</td>
</tr>
</table>
</div>
</font>




<hr align="center" width="90%" size="8" color="#804040" noshade><br />
WARS Field Day (2005)
<font size="2" color="#000000" face="Arial">
<div><table width="80%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_3_1.html" target="_blank"><br /><img src="photos/Photo_3_1_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_3_2.html" target="_blank"><br /><img src="photos/Photo_3_2_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_3_3.html" target="_blank"><br /><img src="photos/Photo_3_3_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_3_4.html" target="_blank"><br /><img src="photos/Photo_3_4_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_3_5.html" target="_blank"><br /><img src="photos/Photo_3_5_tn.gif" border="0"></a></center>  
</td>
</tr>
</table>
</div>
</font>







<hr align="center" width="90%" size="8" color="#804040" noshade><br />

WARS Christmas Party (2004)<br />
<font size="2" color="#000000" face="Arial">
<div><table width="90%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="photos/Photo_2_1.html" target="_blank"><br /><img src="photos/Photo_2_1_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_2.html" target="_blank"><img src="photos/Photo_2_2_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_3.html" target="_blank"><img src="photos/Photo_2_3_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_4.html" target="_blank"><img src="photos/Photo_2_4_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_2_5.html" target="_blank"><br /><img src="photos/Photo_2_5_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_6.html" target="_blank"><br /><img src="photos/Photo_2_6_tn.gif" border="0"></a></center>  
</td>
<td> <center><a href="photos/Photo_2_7.html" target="_blank"><img src="photos/Photo_2_7_tn.gif" border="0"></a></center> 
</td>
</tr>
<tr valign="top">
<td> <center><a href="photos/Photo_2_8.html" target="_blank"><img src="photos/Photo_2_8_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_9.html" target="_blank"><img src="photos/Photo_2_9_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_10.html" target="_blank"><img src="photos/Photo_2_10_tn.gif" border="0"></a></center> 
</td>
<td> <center><a href="photos/Photo_2_11.html" target="_blank"><img src="photos/Photo_2_11_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_2_12.html" target="_blank"><br /><img src="photos/Photo_2_12_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_13.html" target="_blank"><br /><img src="photos/Photo_2_13_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_14.html" target="_blank"><br /><img src="photos/Photo_2_14_tn.gif" border="0"></a></center>  
</td>
</tr>
<tr valign="top">
<td><center><a href="photos/Photo_2_15.html" target="_blank"><br /><img src="photos/Photo_2_15_tn.gif" border="0"></a></center>  
</td>
<td> <center><a href="photos/Photo_2_16.html" target="_blank"><img src="photos/Photo_2_16_tn.gif" border="0"></a></center> 
</td>
<td><center><a href="photos/Photo_2_17.html" target="_blank"><br /><img src="photos/Photo_2_17_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_19.html" target="_blank"><br /><img src="photos/Photo_2_19_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_20.html" target="_blank"><br /><img src="photos/Photo_2_20_tn.gif" border="0"></a></center>  
</td>
<td><center><a href="photos/Photo_2_21.html" target="_blank"><br /><img src="photos/Photo_2_21_tn.gif" border="0"></a></center>  
</td>
<td> <center><a href="photos/Photo_2_22.html" target="_blank"><img src="photos/Photo_2_22_tn.gif" border="0"></a></center> 
</td>
</tr>
</table>
</div>
</font>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<p> WARS Christmas Party (2003)
<br><br>
<table width="60%" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
    
        <td width="20%"><center><a href="photos/Photo_1_1.html" target="_blank"><img src="photos/Photo_1_1_tn.jpg" border="0"></a></center></td>
    
        <td width="20%"><center><a href="photos/Photo_1_2.html" target="_blank"><img src="photos/Photo_1_2_tn.jpg" border="0"></a></center></td>
    <td width="20%"><center><a href="photos/Photo_1_3.html"target="_blank"><img src="photos/Photo_1_3_tn.jpg" border="0"></a></center></td>
    
        <td width="20%"><center><a href="photos/Photo_1_4.html" target="_blank"><img src="photos/Photo_1_4_tn.jpg" border="0"></a></center></td>
  
        
  </tr>
  <tr><!-- Row 1 -->
    
        <td width="20%"><center><a href="photos/Photo_1_5.html" target="_blank"><img src="photos/Photo_1_5_tn.jpg" border="0"></a></center></td>

    <td width="20%"><center><a href="photos/Photo_1_6.html"target="_blank"><img src="photos/Photo_1_6_tn.jpg" border="0"></a></center></td>

    <td width="20%"><center><a href="photos/Photo_1_7.html"target="_blank"><img src="photos/Photo_1_7_tn.jpg" border="0"></a></center></td>

    <td width="20%"><center><a href="photos/Photo_1_8.html"target="_blank"><img src="photos/Photo_1_8_tn.jpg" border="0"></a></center></td>

   
        
  </tr>
  
</table></center>
<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>

<font size="2" color="#000000" face="Arial">
<center>
<div><table width="40%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="center">
<td><center><a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a></center>
</td>
<td> <center><a href="photo_select.html"><img src="buttons/but_out_back.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_back.bmp';"onmouseout="this.src='buttons/but_out_back.bmp';"></a></center> 
</td>
</tr>
</table>
</center>





</font>
</BODY>
</HTML>
