<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<!-- Preload Buttons -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_dialup.bmp" width="0" height="0" />
<img src="buttons/but_over_highspeed.bmp" width="0" height="0" />


<font size="3" face="Helvetica, MS Sans Serif, Arial">
<!-- Here's the title Header -->
<center>

<p>
<img src="images/speedgage.gif" width="300" height="324" alt="" border="0">
<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<font size="2" color="#000000" face="Helvetica, MS Sans Serif, Arial">
<div><table width="80%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td>As a courtesy to our visitors who are on dial-up connections and do not wish to wait for the requested page to load the bells and whistles click on "Dial Up". If you're on dial-up and don't mind waiting for the page to load choose "High Speed".
</td>
</tr>
</table>
</div>
</font>
</p><br />
<center>
<font size="2" color="#000000" face="Arial">
<div><table width="60%" border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="joinus.html"><img src="buttons/but_out_dialup.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_dialup.bmp';"onmouseout="this.src='buttons/but_out_dialup.bmp';"></a></center>
</td>
<td><center><a href="joinus_m.html"><img src="buttons/but_out_highspeed.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_highspeed.bmp';"onmouseout="this.src='buttons/but_out_highspeed.bmp';"></a></center>
</td>
</tr>
</table>
</div></center>
</font>

<p></p>

<b></b>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Home" border="0"
onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center>



</font>
</body>
</html>

