-<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="buy, sell, radio equipment, antennas, keyers, trade, power supply, battery, HT, transceiver">
  
<title>WARS Swap & Sell</title>
  
</head>
<body background="images/background.gif"> 
<!-- Preload buttons -->
<img src="buttons/but_over_home.gif" width="0" height="0" />

<font face="Helvetica, MS Serif, Arial">


<center>
<img src="images/swap1.jpg" width=300 heigth= 200 border= 4 alt="">
</center>


<center>
<h3>The purpose of this 'buy, sell, or trade page' is to facilitate moving radio equipment around, putting it back into use.</h3>
<p>Note: listings will be deleted after 1 month.</p>
<center>
<br>
<hr align="center" width="40%" size="8" color="#804040" noshade>
<br><dd><b> No new listings at this time. Let your wants and needs known during the Thursday Swap Net!</dd></b>
<br>
<hr align="center" width="40%" size="8" color="#804040" noshade>
<h2> WARS SK MEMORIAL ONLINE LIBRARY</h2>
<p>To borrow a book ... contact the ham and arrange for a meeting. </p>
<img src="images/library.jpg" width=400 heigth= 300 border= 4 alt="">
<center>
<div><table width="80%" border="8" cellpading="5" cellspacing="2">
<tr>
	  <td align="center">Title </td>
    <td align="center">Edition </td>
    <td align="center"> Date</td>        
    <td align="center">Owner</td>
		<td align="center">Location</td>
	<td align="center">Available</td>
  </tr>	
	
	<tr>
	  <td align="left">The ARRL Handbook</td>
    <td align="center">2018 </td>
    <td align="center"> 2018</td>        
    <td alighn="center">Michael Carrol, KM6OTE</td>
		<td align="center">Fort Bragg</td>
	<td align="center">Available</td>
  </tr>	
	
	<tr>
	  <td align="left">The ARRL Antenna Book</td>
    <td align="center">23rd </td>
    <td align="center"> 2015</td>        
    <td alighn="center">Michael Carrol, KM6OTE</td>
		<td align="center">Fort Bragg</td>
	<td align="center">Available</td>
  </tr>		
	
	<tr>
	  <td align="left">The ARRL Operating Manual</td>
    <td align="center">11th </td>
    <td align="center"> 2017</td>        
    <td alighn="center">Michael Carrol,   KM6OTE</td>
		<td align="center">Fort Bragg</td>
	<td align="center">Available</td>
  </tr>	
	<tr>
	  <td align="left">Grounding and Bonding</td>
    <td align="center">.</td>
    <td align="center"> 2017</td>        
    <td alighn="center">Michael Carrol, KM6OTE</td>
		<td align="center">Fort Bragg</td>
	<td align="center">Available</td>
  </tr>	
	
	<tr>
	  <td align="left">ARRL Ham Radio FAQ</td>
    <td align="center">1st</td>
    <td align="center"> 2001</td>        
    <td alighn="center">Joyce Cader, KJ6ZVS</td>
		<td align="center">Willits</td>
	<td align="center">Available</td>
  </tr>	
	
	<tr>
	  <td align="left">ARRL QRP Power</td>
    <td align="center">1st</td>
    <td align="center"> 1999</td>        
    <td alighn="center">Joyce Cader, KJ6ZVS</td>
		<td align="center">Willits</td>
	<td align="center">Available</td>
  </tr>
	<tr>
	  <td align="left">ARRL Antenna Impedance Matching</td>
    <td align="center">1st</td>
    <td align="center"> 1998</td>        
    <td alighn="center">Joyce Cader, KJ6ZVS</td>
		<td align="center">Willits</td>
	<td align="center">Available</td>
  </tr>	
	<tr>
	  <td align="left">The VHF 'How To' Book by Joe Lynch N6CL</td>
    <td align="center">.</td>
    <td align="center"> 1994</td>        
    <td alighn="center">Joyce Cader, KJ6ZVS</td>
		<td align="center">Willits</td>
	<td align="center">Out</td>
  </tr>		
<tr>
	  <td align="left">ARRL Portable Antenna Classics</td>
    <td align="center">1st</td>
    <td align="center"> 2017</td>        
    <td alighn="center">Joyce Cader, KJ6ZVS</td>
		<td align="center">Willits</td>
	<td align="center">Available</td>
  </tr>		
<br><br>
<!--<hr align="center" width="20%" size="8" color="#804040" noshade>
<hr align="center" width="60%" size="8" color="#804040" noshade>

<br><br>






<br><br>
--<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a></center>

-->


</body>
</html>

