<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>WARS Christmas Dinner</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<img src="buttons/but_over_back.bmp" width="0" height="0" />
<body background="images/background_xmas2.jpg
">

<!-- Here's the title Header -->

<center>
<table width="60%" bordercolor="#00FF00" bgcolor="#CF0739" cellspacing="2" cellpadding="2" border="2">
  <tr><!-- Row 1 -->
    <td><center>
<font face="Helvetica, MS Serif, Arial" color="#FFFFFF"><font size="6"><br>WARS CHRISTMAS DINNER</font> 
<font size="4"><p>THURSDAY - DECEMBER 11, 2008
<br />HAPPY HOUR 5:30 &#151; 6:30 PM 
<br>DINNER SERVED AT 6:30 PM 
<br>BROILER STEAK HOUSE<br />8400 Uva Drive<br />Redwood Valley  

<p>$25.00/PERSON (Includes: coffee, dessert, tax & tip) 
<p>DINNER CHOICES: 
<br>NY STEAK - DEEP FRIED PRAWNS - GRILLED CHICKEN

<p>SPECIAL CHRISTMAS FAVORS AND DOOR PRIZES 
<br>RESEVATION DEADLINE: DECEMBER 5<font><sup>th</sup></font> 
<br>CALL ARLENE (707) 459-2011 

<p>CHECKS PAYABLE TO : WARS 
<br>GIVE CHECKS TO CLUB TREASURER AT THE DINNER</font>
<br><br>



</center>
</td>
  </tr>

</table>

<br><br>
<center>
<a href="bulletin.html"><img src="buttons/but_out_back.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_back.bmp';"onmouseout="this.src='buttons/but_out_back.bmp';"></a>

</center>


</body>
</html>

