<!DOCTYPE html>
<html lang="en">
<!--  Created by Dan Richardson  -->

<head><meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen  true for "http://www.saber.net/wars/index/html" r (SS~~000 1))'>
  <title>WARS Home Page</title>
  <meta name="keywords" content="amateur radio, ham radio, packet, WARS, Willits, 
  Willits Arch, SSB, CW, ARRL, antennas, comm, Mendocino">
  <meta name="DESCRIPTION" content="An organization located in Willits, California 
  all persons interested in Amateur Radio communication.">
</head>
<body background="images/background.gif"><!-- Here's the title Header -->
  <!-- Preload buttons -->

<img src="buttons/but_over_photo.bmp" width="0" height="0" />
<img src="buttons/but_over_bulletin.bmp" width="0" height="0" />
<img src="buttons/but_over_constitution.bmp" width="0" height="0" />
<img src="buttons/but_over_contact.bmp" width="0" height="0" />
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_join.bmp" width="0" height="0" />
<img src="buttons/but_over_links.bmp" width="0" height="0" />
<img src="buttons/but_over_member_directory.bmp" width="0" height="0" />
<img src="buttons/but_over_members.bmp" width="0" height="0" />
<img src="buttons/but_over_roster.bmp" width="0" height="0" />
<img src="buttons/but_over_news.bmp" width="0" height="0" />
<img src="buttons/but_over_potpourri.bmp" width="0" height="0" />
<img src="buttons/but_over_escape3.bmp" width="0" height="0" />
<img src="buttons/but_over_member_directory.bmp" width="0" height="0" />
<img src="buttons/but_over_bod_history.bmp" width="0" height="0" />
<img src="buttons/but_over_operating_aids.bmp" width="0" height="0" />
<center>
<table width="850" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
    <td><center><IMG src="images/arch.jpg"></center></td>
    <td><IMG src="images/wars_logo2.gif"><br><center><font size="5" face="Helvetica, MS Sans Serif, Arial Black"><b>W6MMM</b></font></center></td>
  </tr>

</table>
</center>

<center>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br>
<font face="Helvetica, MS Sans Serif, Arial"><i>Thank you for coming to our website!</i></font>
<P></P>
<p>
<p><font size="3" face="Helvetica, MS Sans Serif, Arial"><b>On this Web Site you can find the following items:</b></font></p>

<table width="800" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
        
          <td><center><A href="bulletin.html"><IMG onmouseover="this.src ='buttons/but_over_bulletin.bmp';" onmouseout   ="this.src='buttons/but_out_bulletin.bmp';" alt="Go to Bulletin Board" src="buttons/but_out_bulletin.bmp" border=0 ></a><br>
<img src="buttons/Update .gif" width="44" height="12" alt="" border="0" align=""> 
<font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">02-16-14</font>
		</center></td>
		       
        
    <td><center><A href="roster.html"><IMG onmouseover="this.src ='buttons/but_over_roster.bmp';" onmouseout="this.src='buttons/but_out_roster.bmp';" src="buttons/but_out_roster.bmp" border=0 ></a><br>
        <font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">02-22-14</font></center></td>
		
		 <td><center><A href="photo_select.html"><IMG onmouseover="this.src ='buttons/but_over_photo.bmp';" onmouseout="this.src='buttons/but_out_photo.bmp';" src="buttons/but_out_photo.bmp" border=0 ></a><br>
        <font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">01-12-09</font>&nbsp;</center></td>
  </tr>

  <tr><!-- Row 2 -->
    <td><center><A href="newsletter.html"><IMG onmouseover="this.src ='buttons/but_over_news.bmp';" 
onmouseout="this.src='buttons/but_out_news.bmp';" src="buttons/but_out_news.bmp" border=0 ></a><br>
<font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">09-27-09</font></center>

        </td>
        
        <td><center><A href="links.html"><IMG onmouseover="this.src ='buttons/but_over_links.bmp';"
 onmouseout="this.src='buttons/but_out_links.bmp';" src="buttons/but_out_links.bmp" border=0 ></a><br>
        <font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">02-26-14</font></center></td>
    
        <td><center><A href="members.html"><IMG onmouseover="this.src ='buttons/but_over_members.bmp';"onmouseout="this.src='buttons/but_out_members.bmp';" src="buttons/but_out_members.bmp" border=0 ></a><br><font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">02-06-10</font></center></A></td>
  </tr>
  
  <tr><!-- Row 3 -->
    <td><center><a href="speed_select.html"><IMG onmouseover="this.src ='buttons/but_over_join.bmp';" onmouseout="this.src='buttons/but_out_join.bmp';" src="buttons/but_out_join.bmp" border=0 ></a><br>
        </td>

    <td><center><A href="contact.html"><IMG onmouseover="this.src ='buttons/but_over_contact.bmp';" onmouseout="this.src='buttons/but_out_contact.bmp';" src="buttons/but_out_contact.bmp" border=0 ></a><br>
        
		<font size="2" face="Helvetica, MS Sans Serif, Arial"color="#0000FF">02-23-14</font></center>
		</td>
		
    <td><center><a href="potpourri2.html"><IMG onmouseover="this.src ='buttons/but_over_potpourri.bmp';" onmouseout="this.src='buttons/but_out_potpourri.bmp';" src="buttons/but_out_potpourri.bmp" border=0 ></a><br><font size="2" face="Helvetica, MS Sans Serif, Arial" color="#ff0000">&nbsp;</font></A><font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">05-17-07</font></center></td>
  </tr>
  
   <tr>
 <td>  </td>   

    <td><center><A href="optaids.html"><IMG onmouseover="this.src ='buttons/but_over_operating_aids.bmp';" onmouseout="this.src='buttons/but_out_operating_aids.bmp';" src="buttons/but_out_operating_aids.bmp" border=0 ></a><br>
      
<font size="2" face="Helvetica, MS Sans Serif, Arial" color="#0000FF">02-25-14</font></center>
		</td>
		
    
  </tr>
  
</table></center>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<center>







<br ><A href="http://www.digits.com/" 
target=blank><IMG height=43 hspace=2 
src="images/wc-01.gif" width=157 vspace=2 
border=0></A>
<br><font face="Arial, Helvetica, sans-serif" size="1"><i><b>You are visitor number 
 <IMG SRC="http://counter.digits.com/wc/-d/4/-r/-z/warscount" ALIGN=middle
      WIDTH=60 HEIGHT=20 BORDER=1 HSPACE=4 VSPACE=2> to this site</b></i></font>


  </center>
  <p></p>

  
</body>
</html>

