<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>Miscellany</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<!-- Preload Buttons -->
<img src="buttons/but_over_hams.bmp" width="0" height="0" />
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_call_sign.bmp" width="0" height="0" />
<img src="buttons/but_over_license_info.bmp" width="0" height="0" />
<img src="buttons/but_over_metric.bmp" width="0" height="0" />

<font size="3" face="Helvetica, MS Sans Serif, Arial"><!-- Here's the title Header -->
<center>
<IMG src="images/junkyard_small.jpg">
<br>
<font size="6" face="Helvetica, MS Sans Serif, Arial"><b><i>Potpourri <br><font size="5">Odds &amp; Ends<br></i></b></font>
</center>

<hr align="center" width="90%" size="8" color="#804040" noshade>

<center>
<font size="3" font face="Helvetica, MS Sans Serif, Arial">
<br />
<DIV><TABLE width=90%  border=0 cellpadding=10 cellspacing=3>
<TR valign=middle>
<TD width="300" align="right"><a href="Hams.html"><img src="buttons/but_out_hams.bmp" border="0" 
onmouseover="this.src='buttons/but_over_hams.bmp';"onmouseout="this.src='buttons/but_out_hams.bmp';"></a>
</TD>
<TD>Where did the term "Ham" come from? </TD>
</TR>

<TR valign=middle>
<TD width="300" align="right"><a href="http://callsign.ualr.edu/callsign.shtml"><img src="buttons/but_out_call_sign.bmp" border="0" 
onmouseover="this.src='buttons/but_over_call_sign.bmp';"onmouseout="this.src='buttons/but_out_call_sign.bmp';"></a>
</TD>
<TD>Here is a great site that doesn't burden you with adds, pop-ups or spyware.</TD>
</TR>
<TR valign=middle>
<TD width="300" align="right"><a href="http://wireless.fcc.gov/services/index.htm?job=licensing&id=amateur"><img src="buttons/but_out_license_info.bmp" border="0" 
onmouseover="this.src='buttons/but_over_license_info.bmp';"onmouseout="this.src='buttons/but_out_license_info.bmp';"></a>
</TD>
<TD>This is a link to the FCC's amateur radio licensing information web site.</TD>
</TR>
<TR valign=middle>
<TD width="300" align="right"><a href="metric_converter.html" target="_blank"><img src="buttons/but_out_metric.bmp" border="0" 
onmouseover="this.src='buttons/but_over_metric.bmp';"onmouseout="this.src='buttons/but_out_metric.bmp';"></a>
</TD>
<TD>For those who think in English units or vice versa.</TD>
</TR>
</TABLE>
</DIV>
</FONT>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>

<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center></FONT>
</body>
</html>

