<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../Think%20You%20Want%20a%20Tower.htm">
<link rel=Preview href=preview.wmf>
<title>Think You Want a Tower?</title>
<![if !ppt]><script src=script.js></script><script>
<!--
var gNavLoaded = gOtlNavLoaded = gOtlLoaded = false;
function Load()
{
	str=unescape(document.location.hash),idx=str.indexOf('#')
	if(idx>=0) str=str.substr(1);
	if(str) PPTSld.location.replace(escape(str));
}
//-->
</script>
<![endif]>
</head>

<frameset rows="*,25" border=0>
 <frameset cols="25%,*" id=PPTHorizAdjust framespacing=2>
  <frameset rows="100%,*">
   <frame src=outline.htm title="Outline" name=PPTOtl>
  </frameset>
  <frameset rows="*,40" id=PPTVertAdjust framespacing=2 frameborder=1
   onload="Load()">
   <frame src=slide0001.htm title="Slide" name=PPTSld>
   <frame src=slide0001.htm title="Notes" name=PPTNts>
  </frameset>
 </frameset>
 <frameset cols="25%,*" framespacing=1>
  <frame src=outline.htm title="Outline
Navigation Bar" name=PPTOtlNav scrolling=no noresize>
  <frame src=outline.htm title="Slide
Navigation Bar" name=PPTNav scrolling=no noresize>
 </frameset>
</frameset>
</html>
